<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Form</title>
	<link rel="stylesheet" href="">

	<style type="text/css">
	#feed 
	{
		width:300px;
		height:50px;
		margin:auto;
		font-size: 30px;
		color:white;
	}

	#box
	{
		border:5px solid #FFFF00;
		width:800px;
		height:800px;
		margin:auto;
		
		
	}
	#box-e
	{

	}

	#box-e div
	{
		width:500px;
		height:120px;
		padding-left: 30px;
		padding-top: 10px;

	}
	#box-e div:nth-child(3)
	{
		width:100%;
		height:200px;
	}
    div span {
    	font-size: 21px;
    	color:#98b7d3;
    }
    .word
    {
    	font-size: 17px;
    	color:#e5b054;
    }

    #send
    {
    	border-radius: 5px;
    	width:70px;
    	background-color:#E0EAF4;
    	color:#1A62A3;

    }
    a
    {
    	color:#e5b054;
    }



	</style>
</head>
<body style="background-color:#0F3255;">
	
	 <br><br> 
    <table align="center">
    <tr>
        <td><img src="top.JPG"></td>
    </tr>
</table>
	<div id="feed"><h3><i>*Feedback*</i></h3></div>


	<div id="box">
		
		<form id="box-e" >
			<div >
				<span>1.Have You Ever Been To EGYPT?</span><br>
				<input type="radio" name="browser" checked> <span class="word">YES</span><br>
				<input type = "radio" name="browser"><span class="word">NO</span><br>
			</div>
			
			<div>
				<span>2.Do you know that EGYPT and spicially "Loxur" city have
				 more than 1/3 of monuments in the whole World!!</span><br>
					<input type = "radio" name = "browser-2" checked><span class="word">YES</span><br>
					<input type = "radio" name = "browser-2"><span class="word">NO</span><br>

			</div>
				<div>
				<span>3.What Places Would You Like To Visit In EGYPT?</span> <br>
				<textarea cols="40" rows="7"></textarea>
</div>

<div>
				<span>4.EGYPT is famous for four main types of tourism<br></span>

				-<a  href = "http://www.">Pharonic Tourism</a><br>
			  -<a  href = "http://www.">Religious Tourism</a><br>
			  -<a  href = "http://www.">Therapy Tourism</a><br>
			  -<a  href = "http://www.">Safari Tourism</a><br>
</div>

		<div><a><input type="submit" name="send" value="Send" id="send"> </a></div>
		<div><a href="main page.html">Return to Home </a></div>

		</form>
	
	</div>

</body>
</html>